{
  "name": "@effector/next",
  "type": "module",
  "version": "0.0.0-real-version-will-be-set-on-ci",
  "description": "Minimal compatibility layer for effector + Next.js",
  "repository": "effector/next",
  "author": "AlexandrHoroshih <xad71rus@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "packageManager": "pnpm@7.29.3",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "vitest run",
    "build:code": "vite build",
    "build:types": "tsc",
    "build:directive": "node ./scripts/inject-use-client.mjs",
    "build": "pnpm build:code && pnpm build:types && pnpm build:directive",
    "dev:playground-app": "cd apps/playground-app && pnpm dev"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@types/react": "^18.0.31",
    "@vitejs/plugin-react": "^3.1.0",
    "effector": "^23.2.0",
    "effector-react": "^23.2.0",
    "happy-dom": "^9.10.9",
    "react": "^18.2.0",
    "typescript": "^5.0.3",
    "vite": "^4.2.1",
    "vitest": "^0.29.8",
    "zx": "^7.2.2"
  },
  "peerDependencies": {
    "effector": "^22.8.6 || ^23.0.0",
    "effector-react": "^22.5.4 || ^23.0.0",
    "react": "^18.2.0"
  },
  "files": [
    "README.md",
    "dist",
    "LICENSE"
  ]
}
